actor {
#  public func greet(name : Text) : async Text {
#    return "Hello, " # name # "!";
#  };

#Challenge 1
  public func square(a:Nat) : async Nat {
      return sqr()a;
  };

#Challenge 2
public func days_to_second(a:Nat, b:Nat) : async Nat {
      return a + b;
  };

#Challenge 3
public func add(a:Nat, b:Nat) : async Nat {
      return a + b;
  };

#Challenge 4
public func add(a:Nat, b:Nat) : async Nat {
      return a + b;
  };

#Challenge 5

#Challenge 6

#Challenge 7

#Challenge 8

#Challenge 9

#Challenge 10

};
